
.navbar {
    overflow: hidden;
    background-color:darkgreen;
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin: 0%
}

.navbar a:hover {
    background: green;
    color: b;
}

.main {
    padding: 16px;
    margin-top: 0px;
    height: 1500px;
}

li a:hover {
    background-color: skyblue;
    color: cyan;
}

body {
    background-color: grey;
    margin: 0;
    background-color: black;
     /* background-image: url(""); #use for background images */
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.row:after {
    content: "";
    clear: both;
    display: table;
}

h1 {
    color: grey;
    font-size: 45px;
    text-align: center;
}

h2 {
    color: green;
    font-size: 20px;
    font-family: 'F37 Ginger', sans-serif;
    margin: 10;
}

h3 {
    color: grey;
    font-size: 16px;
    font-family: 'F37 Ginger', sans-serif;
    margin:10px;
}
h6 {
    color: grey;
    font-size: 16px;
    font-family: 'F37 Ginger', sans-serif;
}
p {
    font-family: "Open Sans", "Lucida Sans", sans-serif;
    color: black;
    font-size: 16px;
    margin: 10px;
    padding: 10px;
    background-color: lightgrey;
    width: 645px;
    height: 190px;
    border: 15px solid green;
   
}
 p2 {
    font-family: "Open Sans", "Lucida Sans", sans-serif;
    color: black;
    font-size: 16px;
    margin: 10px;
    padding: 10px;
    background-color: lightgrey;
    width: 645px;
    height: 90px;
    border: 15px solid green;
}
source {
    margin: 10px;

}

/* div {
    background-color: lightgrey;
    width: 645px;
    height: 240px;
    border: 15px solid grey;
    padding: 22px;
    margin: 0px;
    font-family: "Open Sans", "Lucida Sans", sans-serif;
    color: grey;
    font-size: 16px; /*
}
 /* div1 {
    background-color: lightgrey;
    width: 645px;
    height: 240px;
    border: 15px solid grey;
    padding: 22px;
    margin: 0px;
    font-family: "Open Sans", "Lucida Sans", sans-serif;
    color: grey;
    font-size: 16px;
    } */