
.navbar {
    overflow: hidden;
    background-color: grey;
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin: 0%
}

.navbar a:hover {
    background: black;
    color: white;
}

.main {
    padding: 16px;
    margin-top: 0px;
    height: 1500px;
}

li a:hover {
    background-color: skyblue;
    color: black;
}

body {
    background-color: grey
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.row:after {
    content: "";
    clear: both;
    display: table;
}

img src {
    align-self: center;
    margin: 3000px;
}


body {
    background-color: black;
     /* background-image: url(""); #use for background images */
}

h1 {
    color: grey;
    font-size: 45px;
    text-align: center;
}

h2 {
    color: grey;
    font-size: 20px;
    font-family: 'F37 Ginger', sans-serif;
}

h3 {
    color: grey;
    font-size: 16px;
}

p {
    font-family: "Open Sans", "Lucida Sans", sans-serif;
    color: grey;
    font-size: 16px;
}

/* div {
    background-color: lightgrey;
    width: 645px;
    height: 240px;
    border: 15px solid grey;
    padding: 22px;
    margin: 0px;
    font-family: "Open Sans", "Lucida Sans", sans-serif;
    color: grey;
    font-size: 16px;
    } */